#Menus(Nombre del menu;MENU;IDIOMA)
#Espa\u00f1ol
menusEs2=General;RAIZ;es
menusEs3=Reportes;RAIZ;es
menusEs4=Admin Usuarios;RAIZ;es
#menusEs8=Prueba1;RAIZ;es
#menusEs9=Prueba2;Prueba1;es
#Ingles
menusEn102=Generals;RAIZ;en
menusEn103=Reports;RAIZ;en
menusEn104=Adm. Users;RAIZ;en

#Recursos (Nombre del recurso;Menu;URL;idioma;roles con acceso)
#Espa\u00f1ol
recursosEs2=Parametros;General;/general/parametros.xhtml;es;MASTER
recursosEs3=Log;General;/general/log.xhtml;es;MASTER
recursosEs4=BD;General;/general/adminBD.xhtml;es;MASTER
recursosEs5=Reportes;General;/reportes/reportes.xhtml;es;MASTER
recursosEs6=Usuarios;Admin Usuarios;/usuarios/usuarios.xhtml;es;MASTER
recursosEs7=Menus;Admin Usuarios;/usuarios/menus.xhtml;es;MASTER
recursosEs8=Grupos;Admin Usuarios;/usuarios/grupos.xhtml;es;MASTER
recursosEs9=Roles;Admin Usuarios;/usuarios/roles.xhtml;es;MASTER
recursosEs10=Recursos;Admin Usuarios;/usuarios/recursos.xhtml;es;MASTER
recursosEs12=Presentaci\u00f3n;General;/general/lookandfeel.xhtml;es;MASTER
recursosEs98=Cambiar Clave;RAIZ;/general/cambiar_clave.xhtml;es;ALL
recursosEs99=Cambiar Idioma;RAIZ;/general/cambiar_idioma.xhtml;es;ALL
#recursosEs19=R. Prueba1;Prueba2;/index.xhtml;es;ADMINISTRADOR
#recursosEs20=R. Prueba2;Prueba2;/index.xhtml;es;ADMINISTRADOR
#Ingles

recursosEn102=Params;Generals;/general/parametros.xhtml;en;MASTER
recursosEn103=Log;Generals;/general/log.xhtml;en;MASTER
recursosEn104=DB;Generals;/general/adminBD.xhtml;en;MASTER
recursosEn105=Reports;Generals;/reportes/reportes.xhtml;en;MASTER
recursosEn106=Users;Adm. Users;/usuarios/usuarios.xhtml;en;MASTER
recursosEn107=Menus;Adm. Users;/usuarios/menus.xhtml;en;MASTER
recursosEn108=Groups;Adm. Users;/usuarios/grupos.xhtml;en;MASTER
recursosEn109=Roles;Adm. Users;/usuarios/roles.xhtml;en;MASTER
recursosEn110=Resources;Adm. Users;/usuarios/recursos.xhtml;en;MASTER
recursosEn112=Look and Feel;Generals;/general/lookandfeel.xhtml;en;MASTER
recursosEn198=Change password;RAIZ;/general/change_password.xhtml;en;ALL
recursosEn199=Change Language;RAIZ;/general/cambiar_idioma.xhtml;en;ALL